{
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": ""
        }
      ],
      "destination": "https://crossbridgefi.com/$1",
      "permanent": true
    }
  ]
}
